# Postgres Live
API_SECRET="98hbun98h" #Used when creating a JWT. It can be anything
DB_HOST="localhost"
DB_DRIVER="postgres"
DB_USER="webdev"
DB_PASSWORD="webdev@vnhost@2020#"
DB_NAME="webdb"
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret="98hbun98h"
TestDbHost="localhost"
TestDbDriver="postgres"
TestDbUser="webdev"
TestDbPassword="webdev@vnhost@2020#"
TestDbName="webdb"
TestDbPort=5432

